body {
    font-family: sans-serif;
    
    background-color: lightblue;
 
}

h1{
    font-size: 40px;
    color: black;
    text-align: center;
}



h2{
    font-size: 30px;
    color: black;
    text-align: center;
}

h3{
    text-align: center;
}


p{
    font-size: 20px;
    text-align: center;
}

h4{
    text-align: center;
}

.logo{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.title{
    font-size: 30px;
    padding: -40px;
    margin: 10px;
}

.maintopic{
    font-size: 30px;
}


.bounty{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.fruit{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
